name=GNSS_Clock
version=1.0.2
author=Steve Marple <stevemarple@googlemail.com>
maintainer=Steve Marple <stevemarple@googlemail.com>
sentence=GNSS clock implmentation.
paragraph=GNSS_Clock is a clock implementation that reads the current time from GNSS NMEA messages, and sets its internal clock state on the start of the 1 PPS signal. GNU LGPL v2.1.
category=Timing
url=https://github.com/stevemarple/GNSS_Clock
architectures=*
